{
  "private": true,
  "name": "vibeflow",
  "description": "意圖驅動的本地開發看板 — Electron + Next.js + Claude Code CLI + Git Worktree",
  "version": "1.2.0",
  "author": "KW-Yeh",
  "type": "module",
  "main": "app/main.js",
  "scripts": {
    "dev": "nextron",
    "build": "nextron build",
    "rebuild": "./rebuild.sh",
    "test": "NODE_OPTIONS=\"--experimental-strip-types --import ./test/support/register.mjs\" node --test \"./test/**/*.test.mjs\"",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "electron-serve": "^3.0.0",
    "electron-store": "^11.0.2",
    "node-pty": "^1.1.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@hello-pangea/dnd": "^18.0.1",
    "@tailwindcss/postcss": "^4.2.2",
    "@types/node": "^20.11.16",
    "@types/react": "^19.2.14",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "electron": "^41.0.3",
    "electron-builder": "^26.8.1",
    "lucide-react": "^1.17.0",
    "next": "^16.2.1",
    "nextron": "^10.0.0",
    "postcss": "^8.5.8",
    "react": "^19.2.4",
    "react-diff-viewer-continued": "^4.2.2",
    "react-dom": "^19.2.4",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.2.2",
    "typescript": "^5.7.3"
  }
}
